<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>16</item>
    <item>32</item>
    <item>10</item>
    <item>14</item>
    <item>15</item>
    <item>7</item>
    <item>16</item>
    <item>20</item>
    <item>18</item>
    <item>20</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>FeaturesSet.VisibilityRestriction</DataField>
      <Operator>Or</Operator>
      <Value>0</Value>
    </FilterExp>
    <FilterExp>
      <DataField>Vendor.VOrgBAccountID</DataField>
      <Value>@me</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=True</DefaultValue>
      <Name>SupressZeroBal</Name>
      <Prompt>Suppress Zero Balances</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=True</DefaultValue>
      <Name>SupressInactiveVendors</Name>
      <Prompt>Suppress Inactive Vendors</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>BAccount</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Vendor</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Contact</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>DefContactID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Vendor</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>APLatestHistory</ChildName>
      <Links>
        <RelationRow>
          <ChildField>VendorID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>CuryID</ChildField>
          <ParentField>CuryID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Vendor</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>APHistory</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AccountID</ChildField>
          <ParentField>AccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>FinPeriodID</ChildField>
          <ParentField>LastActivityPeriod</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>VendorID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>SubID</ChildField>
          <ParentField>SubID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APLatestHistory</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Location</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>LocationID</ChildField>
          <ParentField>DefLocationID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Vendor</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FeaturesSet</ChildName>
      <JoinType>Cross</JoinType>
      <ParentName>Vendor</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/main</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>Vendor.AcctCD</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="Contact">
      <Fields>
        <ReportField Name="Anniversary">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRContactClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactType"></ReportField>
        <ReportField Name="ConvertedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateOfBirth">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DEMO_Attributes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="DisplayType"></ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FaxType"></ReportField>
        <ReportField Name="FirstName"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="Gender"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Img"></ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastName"></ReportField>
        <ReportField Name="LOCATION_Attributes"></ReportField>
        <ReportField Name="MaritalStatus"></ReportField>
        <ReportField Name="MATERIALS_Attributes"></ReportField>
        <ReportField Name="Method"></ReportField>
        <ReportField Name="MidName"></ReportField>
        <ReportField Name="Month"></ReportField>
        <ReportField Name="NoCall">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoEMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoFax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMarketing">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMassMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_CustomerAndProspect_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone1Type"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone2Type"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="Phone3Type"></ReportField>
        <ReportField Name="POSITION_Attributes"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SALES_Attributes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SOLUTION_Attributes"></ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="Spouse"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="StatusDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Title"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="UserID"></ReportField>
        <ReportField Name="UserID_description"></ReportField>
        <ReportField Name="UserID_Users_username"></ReportField>
        <ReportField Name="WebSite"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.Contact</FullName>
    </ReportTable>
    <ReportTable Name="APLatestHistory">
      <Fields>
        <ReportField Name="AccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="LastActivityPeriod"></ReportField>
        <ReportField Name="SubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VendorID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APVendorBalanceEnq+APLatestHistory</FullName>
    </ReportTable>
    <ReportTable Name="APHistory">
      <Fields>
        <ReportField Name="AccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DetDeleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinFlag">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="FinPtdCrAdjustments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPtdDeposits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPtdDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPtdDrAdjustments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPtdPayments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPtdPurchases">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPtdRevalued">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPtdRGOL">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPtdWhTax">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinYtdBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinYtdDeposits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdCrAdjustments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdDeposits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdDrAdjustments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdPayments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdPurchases">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdRGOL">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdWhTax">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPtdCrAdjustments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPtdDeposits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPtdDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPtdDrAdjustments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPtdPayments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPtdPurchases">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPtdRGOL">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPtdWhTax">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranYtdBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranYtdDeposits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="YtdBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDeposits">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APHistory</FullName>
    </ReportTable>
    <ReportTable Name="BAccount">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="COrgBAccountID"></ReportField>
        <ReportField Name="COrgBAccountID_BranchItem_acctName"></ReportField>
        <ReportField Name="COrgBAccountID_description"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="HSEntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsBranch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LegalName"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_Owner_displayName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PrimaryContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PseudonymizationStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VStatus"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VOrgBAccountID"></ReportField>
        <ReportField Name="VOrgBAccountID_BranchItem_acctName"></ReportField>
        <ReportField Name="VOrgBAccountID_description"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccount</FullName>
    </ReportTable>
    <ReportTable Name="Location">
      <Fields>
        <ReportField Name="APAccountID"></ReportField>
        <ReportField Name="APAccountID_Account_description"></ReportField>
        <ReportField Name="APAccountID_description"></ReportField>
        <ReportField Name="APSubID"></ReportField>
        <ReportField Name="APSubID_description"></ReportField>
        <ReportField Name="APSubID_Sub_description"></ReportField>
        <ReportField Name="ARAccountID"></ReportField>
        <ReportField Name="ARAccountID_Account_description"></ReportField>
        <ReportField Name="ARAccountID_description"></ReportField>
        <ReportField Name="ARSubID"></ReportField>
        <ReportField Name="ARSubID_description"></ReportField>
        <ReportField Name="ARSubID_Sub_description"></ReportField>
        <ReportField Name="BAccountBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CARAccountID"></ReportField>
        <ReportField Name="CARAccountID_Account_description"></ReportField>
        <ReportField Name="CARAccountID_description"></ReportField>
        <ReportField Name="CARAccountLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CARSubID"></ReportField>
        <ReportField Name="CARSubID_description"></ReportField>
        <ReportField Name="CARSubID_Sub_description"></ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CAvalaraCustomerUsageType"></ReportField>
        <ReportField Name="CAvalaraExemptionNumber"></ReportField>
        <ReportField Name="CBranchID"></ReportField>
        <ReportField Name="CBranchID_Branch_acctName"></ReportField>
        <ReportField Name="CBranchID_description"></ReportField>
        <ReportField Name="CCalendarID"></ReportField>
        <ReportField Name="CCalendarID_CSCalendar_description"></ReportField>
        <ReportField Name="CCalendarID_description"></ReportField>
        <ReportField Name="CCarrierID"></ReportField>
        <ReportField Name="CCarrierID_Carrier_description"></ReportField>
        <ReportField Name="CCarrierID_description"></ReportField>
        <ReportField Name="CDefProjectID"></ReportField>
        <ReportField Name="CDefProjectID_description"></ReportField>
        <ReportField Name="CDefProjectID_PMProject_description"></ReportField>
        <ReportField Name="CDiscountAcctID"></ReportField>
        <ReportField Name="CDiscountAcctID_Account_description"></ReportField>
        <ReportField Name="CDiscountAcctID_description"></ReportField>
        <ReportField Name="CDiscountSubID"></ReportField>
        <ReportField Name="CDiscountSubID_description"></ReportField>
        <ReportField Name="CDiscountSubID_Sub_description"></ReportField>
        <ReportField Name="CFOBPointID"></ReportField>
        <ReportField Name="CFOBPointID_description"></ReportField>
        <ReportField Name="CFOBPointID_FOBPoint_description"></ReportField>
        <ReportField Name="CFreightAcctID"></ReportField>
        <ReportField Name="CFreightAcctID_Account_description"></ReportField>
        <ReportField Name="CFreightAcctID_description"></ReportField>
        <ReportField Name="CFreightSubID"></ReportField>
        <ReportField Name="CFreightSubID_description"></ReportField>
        <ReportField Name="CFreightSubID_Sub_description"></ReportField>
        <ReportField Name="CGroundCollect">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CInsurance">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CMPDiscountSubID"></ReportField>
        <ReportField Name="CMPDiscountSubID_description"></ReportField>
        <ReportField Name="CMPDiscountSubID_Sub_description"></ReportField>
        <ReportField Name="CMPExpenseSubID"></ReportField>
        <ReportField Name="CMPExpenseSubID_description"></ReportField>
        <ReportField Name="CMPExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="CMPFreightSubID"></ReportField>
        <ReportField Name="CMPFreightSubID_description"></ReportField>
        <ReportField Name="CMPFreightSubID_Sub_description"></ReportField>
        <ReportField Name="CMPGainLossSubID"></ReportField>
        <ReportField Name="CMPGainLossSubID_description"></ReportField>
        <ReportField Name="CMPGainLossSubID_Sub_description"></ReportField>
        <ReportField Name="CMPSalesSubID"></ReportField>
        <ReportField Name="CMPSalesSubID_description"></ReportField>
        <ReportField Name="CMPSalesSubID_Sub_description"></ReportField>
        <ReportField Name="CMPSiteID"></ReportField>
        <ReportField Name="CMPSiteID_description"></ReportField>
        <ReportField Name="CMPSiteID_INSite_descr"></ReportField>
        <ReportField Name="COrderPriority">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CPriceClassID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CResedential">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CSalesAcctID"></ReportField>
        <ReportField Name="CSalesAcctID_Account_description"></ReportField>
        <ReportField Name="CSalesAcctID_description"></ReportField>
        <ReportField Name="CSalesSubID"></ReportField>
        <ReportField Name="CSalesSubID_description"></ReportField>
        <ReportField Name="CSalesSubID_Sub_description"></ReportField>
        <ReportField Name="CSaturdayDelivery">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CShipComplete"></ReportField>
        <ReportField Name="CShipTermsID"></ReportField>
        <ReportField Name="CShipTermsID_description"></ReportField>
        <ReportField Name="CShipTermsID_ShipTerms_description"></ReportField>
        <ReportField Name="CShipZoneID"></ReportField>
        <ReportField Name="CShipZoneID_description"></ReportField>
        <ReportField Name="CShipZoneID_ShippingZone_description"></ReportField>
        <ReportField Name="CSiteID"></ReportField>
        <ReportField Name="CSiteID_description"></ReportField>
        <ReportField Name="CSiteID_INSite_descr"></ReportField>
        <ReportField Name="CTaxZoneID"></ReportField>
        <ReportField Name="CTaxZoneID_description"></ReportField>
        <ReportField Name="CTaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAddressSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAPAccountSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAPPaymentInfoSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsARAccountSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsContactSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsDefault">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRemitAddressSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRemitContactSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LocationAPAccountSubBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationAPPaymentInfoBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationARAccountSubBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationCD"></ReportField>
        <ReportField Name="LocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocType"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PaymentByType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PaymentLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="PaymentMethodID"></ReportField>
        <ReportField Name="RemitAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VAPAccountID"></ReportField>
        <ReportField Name="VAPAccountID_Account_description"></ReportField>
        <ReportField Name="VAPAccountID_description"></ReportField>
        <ReportField Name="VAPAccountLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VAPSubID"></ReportField>
        <ReportField Name="VAPSubID_description"></ReportField>
        <ReportField Name="VAPSubID_Sub_description"></ReportField>
        <ReportField Name="VBranchID"></ReportField>
        <ReportField Name="VBranchID_Branch_acctName"></ReportField>
        <ReportField Name="VBranchID_description"></ReportField>
        <ReportField Name="VCarrierID"></ReportField>
        <ReportField Name="VCarrierID_Carrier_description"></ReportField>
        <ReportField Name="VCarrierID_description"></ReportField>
        <ReportField Name="VCashAccountID"></ReportField>
        <ReportField Name="VCashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="VCashAccountID_description"></ReportField>
        <ReportField Name="VDefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VDefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VDefProjectID"></ReportField>
        <ReportField Name="VDefProjectID_description"></ReportField>
        <ReportField Name="VDefProjectID_PMProject_description"></ReportField>
        <ReportField Name="VDiscountAcctID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VDiscountSubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VEmailOrder">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VExpenseAcctID"></ReportField>
        <ReportField Name="VExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="VExpenseAcctID_description"></ReportField>
        <ReportField Name="VExpenseSubID"></ReportField>
        <ReportField Name="VExpenseSubID_description"></ReportField>
        <ReportField Name="VExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="VFOBPointID"></ReportField>
        <ReportField Name="VFOBPointID_description"></ReportField>
        <ReportField Name="VFOBPointID_FOBPoint_description"></ReportField>
        <ReportField Name="VFreightAcctID"></ReportField>
        <ReportField Name="VFreightAcctID_Account_description"></ReportField>
        <ReportField Name="VFreightAcctID_description"></ReportField>
        <ReportField Name="VFreightSubID"></ReportField>
        <ReportField Name="VFreightSubID_description"></ReportField>
        <ReportField Name="VFreightSubID_Sub_description"></ReportField>
        <ReportField Name="VLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="VPaymentByType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VPaymentInfoLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VPaymentLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="VPaymentMethodID"></ReportField>
        <ReportField Name="VPaymentMethodID_description"></ReportField>
        <ReportField Name="VPaymentMethodID_PaymentMethod_descr"></ReportField>
        <ReportField Name="VPrintOrder">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VRcptQtyAction"></ReportField>
        <ReportField Name="VRcptQtyMax">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VRcptQtyMin">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VRcptQtyThreshold">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VRemitAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VSeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VShipTermsID"></ReportField>
        <ReportField Name="VShipTermsID_description"></ReportField>
        <ReportField Name="VShipTermsID_ShipTerms_description"></ReportField>
        <ReportField Name="VSiteID"></ReportField>
        <ReportField Name="VSiteID_description"></ReportField>
        <ReportField Name="VSiteID_INSite_descr"></ReportField>
        <ReportField Name="VSiteIDIsNull">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="VTaxCalcMode"></ReportField>
        <ReportField Name="VTaxZoneID"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.Location</FullName>
    </ReportTable>
    <ReportTable Name="Vendor">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoGenerateTaxBill">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Box1099_AP1099Box_descr"></ReportField>
        <ReportField Name="Box1099_description"></ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="COrgBAccountID"></ReportField>
        <ReportField Name="COrgBAccountID_BranchItem_acctName"></ReportField>
        <ReportField Name="COrgBAccountID_description"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefaultUOM"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="DefPOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment2"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FATCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="HSEntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IgnoreConfiguredDiscounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLaborUnion">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LandedCostVendor">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LegalName"></ReportField>
        <ReportField Name="LineDiscountTarget"></ReportField>
        <ReportField Name="LocaleName"></ReportField>
        <ReportField Name="LocaleName_description"></ReportField>
        <ReportField Name="LocaleName_Locale_translatedName"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PaymentsByLinesAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayToVendorID"></ReportField>
        <ReportField Name="PayToVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PayToVendorID_description"></ReportField>
        <ReportField Name="PayToVendorID_Segment1"></ReportField>
        <ReportField Name="PayToVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID_Segment2"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PrebookAcctID"></ReportField>
        <ReportField Name="PrebookAcctID_Account_description"></ReportField>
        <ReportField Name="PrebookAcctID_description"></ReportField>
        <ReportField Name="PrebookAcctID_Segment1"></ReportField>
        <ReportField Name="PrebookSubID"></ReportField>
        <ReportField Name="PrebookSubID_description"></ReportField>
        <ReportField Name="PrebookSubID_Segment1"></ReportField>
        <ReportField Name="PrebookSubID_Segment2"></ReportField>
        <ReportField Name="PrebookSubID_Sub_description"></ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment2"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PriceListCuryID"></ReportField>
        <ReportField Name="PrimaryContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PseudonymizationStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PurchTaxAcctID"></ReportField>
        <ReportField Name="PurchTaxAcctID_Account_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID"></ReportField>
        <ReportField Name="PurchTaxSubID_description"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment2"></ReportField>
        <ReportField Name="PurchTaxSubID_Sub_description"></ReportField>
        <ReportField Name="RetainageApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SalesTaxAcctID"></ReportField>
        <ReportField Name="SalesTaxAcctID_Account_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID"></ReportField>
        <ReportField Name="SalesTaxSubID_description"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment2"></ReportField>
        <ReportField Name="SalesTaxSubID_Sub_description"></ReportField>
        <ReportField Name="SDEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShouldGenerateLienWaivers">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VStatus"></ReportField>
        <ReportField Name="SVATInputTaxEntryRefNbr"></ReportField>
        <ReportField Name="SVATOutputTaxEntryRefNbr"></ReportField>
        <ReportField Name="SVATReversalMethod"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID_description"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="TaxAgency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxExpenseAcctID"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID"></ReportField>
        <ReportField Name="TaxExpenseSubID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment2"></ReportField>
        <ReportField Name="TaxExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="TaxPeriodType"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxReportFinPeriod">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxReportPrecision">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TaxReportRounding"></ReportField>
        <ReportField Name="TaxUseVendorCurPrecision">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UpdClosedTaxPeriods">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Vendor1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorClassID"></ReportField>
        <ReportField Name="VendorClassID_description"></ReportField>
        <ReportField Name="VendorClassID_VendorClass_descr"></ReportField>
        <ReportField Name="VendorDefaultCostCodeId"></ReportField>
        <ReportField Name="VendorDefaultCostCodeId_description"></ReportField>
        <ReportField Name="VendorDefaultCostCodeId_PMCostCode_description"></ReportField>
        <ReportField Name="VendorDefaultCostCodeId_Segment1"></ReportField>
        <ReportField Name="VendorDefaultCostCodeId_Segment2"></ReportField>
        <ReportField Name="VendorDefaultInventoryId"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VOrgBAccountID"></ReportField>
        <ReportField Name="VOrgBAccountID_BranchItem_acctName"></ReportField>
        <ReportField Name="VOrgBAccountID_description"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.Vendor</FullName>
    </ReportTable>
    <ReportTable Name="FeaturesSet">
      <Fields>
        <ReportField Name="AccountLocations">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ActiveDirectoryAndOtherExternalSSO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AddressLookup">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AddressValidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AdvancedAuthentication">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AdvancedFulfillment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AdvancedPhysicalCounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AdvancedSOInvoices">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllocationTemplates">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApprovalWorkflow">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ASC606">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutomationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoPackaging">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AvalaraTax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="B2BOrdering">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BigCommerceIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BlanketPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Branch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BudgetForecast">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CarrierIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CaseManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CentralizedPeriodsManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ChangeOrder">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ChangeRequest">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CommerceIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Commissions">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatedPosting">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Construction">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConstructionProjectManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactDuplicate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContractManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CostCodes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CrossReferenceUniqueness">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerDiscounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefferedRevenue">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DeviceHub">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DistributionModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DropShipments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DunningLetter">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EquipmentManagementModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExchangeIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExemptedTaxReporting">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExpenseManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FieldLevelLogging">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinancialAdvanced">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinancialModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinancialStandard">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinStatementCurTranslation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FixedAsset">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GDPRCompliance">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GLConsolidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GLWorkBooks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GoogleAndMicrosoftSSO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HubSpotIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImageRecognition">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IncomingPayments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IntegrationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InterBranch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Inventory">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InvoiceRounding">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="KitAssemblies">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LicenseID"></ReportField>
        <ReportField Name="LotSerialTracking">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualVATEntryMode">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Manufacturing">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManufacturingAdvancedPlanning">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManufacturingEstimating">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManufacturingMRP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManufacturingProductConfigurator">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MatrixItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MiscModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Multicurrency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MultipleBaseCurrencies">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MultipleCalendarsSupport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MultipleMatchingForBankTransactions">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MultipleUnitMeasure">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NetGrossEntryMode">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NotificationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrganizationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OutlookIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OverdueFinCharges">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ParentChildAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PaymentsByLines">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayrollModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PerUnitTaxSupport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PortalCaseManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PortalFinancials">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PortalModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Prebooking">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProcoreIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectAccounting">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectMultiCurrency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectQuotes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PurchaseRequisitions">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Replenishment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reporting1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Retainage">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RouteManagementModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RouteManagementVehiclesPack">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RouteManagementVehiclesPack10">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RouteManagementVehiclesPack50">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RouteManagementVehiclesPackUnlimited">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RouteOptimizer">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RowLevelSecurity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RutRotDeduction">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesforceIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesQuotes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SecureBusinessDate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceManagementModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceManagementStaffMembersPack">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceManagementStaffMembersPack10">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceManagementStaffMembersPack50">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceManagementStaffMembersPackUnlimited">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShopifyIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SOToPOLink">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SupportBreakQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxEntryFromGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TimeReportingModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TwoFactorAuthentication">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UserDefinedOrderTypes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ValidationCode"></ReportField>
        <ReportField Name="ValidUntill">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ValidUntill_Day"></ReportField>
        <ReportField Name="ValidUntill_Hour"></ReportField>
        <ReportField Name="ValidUntill_Month"></ReportField>
        <ReportField Name="ValidUntill_Quarter"></ReportField>
        <ReportField Name="VATReporting">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorDiscounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorRelations">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibilityRestriction">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Warehouse">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WarehouseLocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WMSAdvancedPicking">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WMSCartTracking">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WMSFulfillment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WMSInventory">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WMSReceiving">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CS.FeaturesSet</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="Vendor.CuryID"></ViewerField>
    <ViewerField Name="Vendor.AcctCD"></ViewerField>
    <ViewerField Name="Vendor.AcctName"></ViewerField>
    <ViewerField Name="Vendor.VendorClassID"></ViewerField>
    <ViewerField Name="Vendor.BAccountID"></ViewerField>
    <ViewerField Name="Vendor.VStatus"></ViewerField>
    <ViewerField Name="Vendor.TaxZoneID"></ViewerField>
    <ViewerField Name="BAccount.BAccountID"></ViewerField>
    <ViewerField Name="BAccount.AcctCD"></ViewerField>
  </ViewerFields>
  <Width>28.64148cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>56px</Height>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>320px, 4px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Suppress Zero Balances</Value>
          <VisibleExpr>=[@SupressZeroBal]</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox11">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Vendor Summary</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>9</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>936px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>10</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>976px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>976px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>320px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Suppress Inactive Vendors</Value>
          <VisibleExpr>=[@SupressInactiveVendors]</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox3">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>10</column>
            <row>3</row>
          </Excel>
          <Location>976px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <Location>936px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox78">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>936px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox79">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <ExcelVisible>False</ExcelVisible>
      <Expanded>False</Expanded>
      <GridSize>8px, 8px</GridSize>
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <ExcelVisible>False</ExcelVisible>
      <Expanded>False</Expanded>
      <GridSize>8px, 8px</GridSize>
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>36px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox27">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>888px, 16px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Current Balance</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>288px, 16px</Location>
          <Size>48px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>524px, 4px</Location>
          <Size>52px, 28px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Vendor Currency</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>580px, 16px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Tax Zone</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>432px, 16px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Terms</Value>
        </TextBox>
        <TextBox Name="textBox35">
          <Location>4px, 16px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Vendor</Value>
        </TextBox>
        <TextBox Name="textBox36">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>780px, 16px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>FAX</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>348px, 16px</Location>
          <Size>68px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Class</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>668px, 16px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Phone</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>96px, 16px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Vendor Name</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>1024px, 4px</Location>
          <Size>52px, 28px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Balance Currency</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>Vendor.AcctCD</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
          <VisibleExpr>= IIF([@SupressZeroBal]=True AND Sum([APHistory.FinYtdBalance]) = 0, False, True) AND #010;IIF([@SupressInactiveVendors]=True AND [Vendor.VStatus] = 'I', False, True)#010;</VisibleExpr>
          <Items>
            <TextBox Name="textBox10">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=Report.GetFormat( [APHistory.FinYtdBalance] )</Format>
              <Location>888px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=sum([APHistory.FinYtdBalance])</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>668px, 0px</Location>
              <Size>104px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Contact.Phone1]</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>432px, 0px</Location>
              <Size>92px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Vendor.TermsID]</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>288px, 0px</Location>
              <Size>60px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Vendor.VStatus]</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>524px, 0px</Location>
              <Size>52px, 14px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Vendor.CuryID]</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>580px, 0px</Location>
              <Size>84px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Location.VTaxZoneID]</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>780px, 0px</Location>
              <Size>100px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Contact.Fax]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>4px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>92px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BAccount.AcctCD]</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>1024px, 0px</Location>
              <Size>52px, 14px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[BAccount.BaseCuryID]</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>96px, 0px</Location>
              <Size>188px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Vendor.AcctName]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>348px, 0px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Vendor.VendorClassID]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <ExcelVisible>False</ExcelVisible>
          <Expanded>False</Expanded>
          <GridSize>8px, 8px</GridSize>
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>