<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>8</item>
    <item>15</item>
    <item>10</item>
    <item>12</item>
    <item>12</item>
    <item>18</item>
    <item>30</item>
    <item>23</item>
    <item>22</item>
    <item>19</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>CATransfer.OrigTransferNbr</DataField>
      <Value>@TransferNbr</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <LayoutUnit>Pixel</LayoutUnit>
  <PageSettings>
    <Landscape>True</Landscape>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>TransferNbr</Name>
      <Prompt>Transfer Nbr. </Prompt>
      <Required>True</Required>
      <ViewName>=[CATransfer.TransferNbr]</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>CAExpense</ChildName>
      <Links>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>TransferNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CATransfer</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/AcumaticaBudget</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="CATransfer">
      <Fields>
        <ReportField Name="CashBalanceIn">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CashBalanceOut">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClearDateIn">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClearDateIn_Day"></ReportField>
        <ReportField Name="ClearDateIn_Hour"></ReportField>
        <ReportField Name="ClearDateIn_Month"></ReportField>
        <ReportField Name="ClearDateIn_Quarter"></ReportField>
        <ReportField Name="ClearDateOut">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClearDateOut_Day"></ReportField>
        <ReportField Name="ClearDateOut_Hour"></ReportField>
        <ReportField Name="ClearDateOut_Month"></ReportField>
        <ReportField Name="ClearDateOut_Quarter"></ReportField>
        <ReportField Name="ClearedIn">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClearedOut">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranIn">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranOut">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="ExpenseCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InAccountID"></ReportField>
        <ReportField Name="InAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="InAccountID_description"></ReportField>
        <ReportField Name="InAccountID_Segment1"></ReportField>
        <ReportField Name="InBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InCuryID"></ReportField>
        <ReportField Name="InCuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="InDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InDate_Day"></ReportField>
        <ReportField Name="InDate_Hour"></ReportField>
        <ReportField Name="InDate_Month"></ReportField>
        <ReportField Name="InDate_Quarter"></ReportField>
        <ReportField Name="InExtRefNbr"></ReportField>
        <ReportField Name="InGLBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InPeriodID"></ReportField>
        <ReportField Name="InTranPeriodID"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigTransferNbr"></ReportField>
        <ReportField Name="OutAccountID"></ReportField>
        <ReportField Name="OutAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="OutAccountID_description"></ReportField>
        <ReportField Name="OutAccountID_Segment1"></ReportField>
        <ReportField Name="OutBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OutCuryID"></ReportField>
        <ReportField Name="OutCuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="OutCuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OutDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OutDate_Day"></ReportField>
        <ReportField Name="OutDate_Hour"></ReportField>
        <ReportField Name="OutDate_Month"></ReportField>
        <ReportField Name="OutDate_Quarter"></ReportField>
        <ReportField Name="OutExtRefNbr"></ReportField>
        <ReportField Name="OutGLBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OutPeriodID"></ReportField>
        <ReportField Name="OutTranPeriodID"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReverseCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TranIDIn">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="TranIDIn_CATran_batchNbr"></ReportField>
        <ReportField Name="TranIDIn_description"></ReportField>
        <ReportField Name="TranIDOut">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="TranIDOut_CATran_batchNbr"></ReportField>
        <ReportField Name="TranIDOut_description"></ReportField>
        <ReportField Name="TranIn">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranOut">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TransferNbr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CATransfer</FullName>
    </ReportTable>
    <ReportTable Name="CAExpense">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AccountID_Segment1"></ReportField>
        <ReportField Name="AdjCuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjRefNbr"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CashAccountID_Segment1"></ReportField>
        <ReportField Name="CashTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="ClearDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClearDate_Day"></ReportField>
        <ReportField Name="ClearDate_Hour"></ReportField>
        <ReportField Name="ClearDate_Month"></ReportField>
        <ReportField Name="ClearDate_Quarter"></ReportField>
        <ReportField Name="Cleared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="EntryTypeID"></ReportField>
        <ReportField Name="EntryTypeID_CAEntryType_descr"></ReportField>
        <ReportField Name="EntryTypeID_description"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Segment1"></ReportField>
        <ReportField Name="SubID_Segment2"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDate_Day"></ReportField>
        <ReportField Name="TranDate_Hour"></ReportField>
        <ReportField Name="TranDate_Month"></ReportField>
        <ReportField Name="TranDate_Quarter"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CAExpense</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>64px</Height>
      <Items>
        <TextBox Name="textBox14">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>9</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>10</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>10</column>
            <row>3</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>320px, 4px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Transfer Nbr.:</Value>
          <VisibleExpr>=[@LedgerID]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox63">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox66">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>400px, 4px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@TransferNbr]</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>4px, 0px</Location>
          <Size>244px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>CA Reversing Transfers</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>14px</Height>
      <PrintEmpty>False</PrintEmpty>
      <Items>
        <TextBox Name="textBox20">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>272px, 0px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CAExpense.TranPeriodID]</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>786px, 0px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[CAExpense.SubID]</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>702px, 0px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[CAExpense.AccountID]</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>870px, 0px</Location>
          <Size>96px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[CAExpense.CuryTranAmt]</Value>
        </TextBox>
        <TextBox Name="textBox35">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>966px, 0px</Location>
          <Size>56px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[CAExpense.CuryID]</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>112px, 0px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CAExpense.EntryTypeID]</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>196px, 0px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CAExpense.TranDate]</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>348px, 0px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CAExpense.ExtRefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>452px, 0px</Location>
          <Size>250px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CAExpense.TranDesc]</Value>
        </TextBox>
        <TextBox Name="textBox59">
          <Location>4px, 0px</Location>
          <Size>108px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CAExpense.CashAccountID]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>7.99999px</Height>
      <Visible>False</Visible>
    </PageFooter>
    <ReportFooter Name="reportFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>35.99996px</Height>
      <Visible>False</Visible>
    </ReportFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <column>11</column>
          </Excel>
          <Location>822px, 4px</Location>
          <Size>72px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Amount</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <column>12</column>
          </Excel>
          <Location>894px, 4px</Location>
          <Size>56px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Currency</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>550px, 4px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Currency</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>13</column>
          </Excel>
          <Location>950px, 4px</Location>
          <Size>72px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Doc. Ref.</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>88px, 4px</Location>
          <Size>162px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox40">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>406px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Transfer Date</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>478px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Amount</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Location>4px, 4px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Tran. Nbr.</Value>
        </TextBox>
        <TextBox Name="textBox55">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>250px, 4px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox56">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>606px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Doc. Ref.</Value>
        </TextBox>
        <TextBox Name="textBox57">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>750px, 4px</Location>
          <Size>72px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Receipt Date</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>678px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Dr. Account</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>334px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Cr. Account</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>CAExpense.CreatedDateTime</DataField>
        </GroupExp>
      </Grouping>
      <KeepTogether>FirstDetail</KeepTogether>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>24px</Height>
          <PrintEmpty>False</PrintEmpty>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox10">
              <Excel>
                <column>11</column>
              </Excel>
              <Format>=[CATransfer.CuryTranIn.Format]</Format>
              <Location>822px, 4px</Location>
              <Size>72px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CATransfer.CuryTranIn]</Value>
            </TextBox>
            <TextBox Name="textBox11">
              <Excel>
                <column>12</column>
              </Excel>
              <Location>894px, 4px</Location>
              <Size>56px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CATransfer.InCuryID]</Value>
            </TextBox>
            <TextBox Name="textBox12">
              <Excel>
                <column>13</column>
              </Excel>
              <Location>950px, 4px</Location>
              <Size>72px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CATransfer.InExtRefNbr]</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>550px, 4px</Location>
              <Size>56px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CATransfer.OutCuryID]</Value>
            </TextBox>
            <TextBox Name="textBox54">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>334px, 4px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>72px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CATransfer.OutAccountID]</Value>
            </TextBox>
            <TextBox Name="textBox58">
              <Location>4px, 4px</Location>
              <Size>84px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CATransfer.TransferNbr]</Value>
            </TextBox>
            <TextBox Name="textBox60">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>250px, 4px</Location>
              <Size>84px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CATransfer.Status]</Value>
            </TextBox>
            <TextBox Name="textBox61">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>750px, 4px</Location>
              <Size>72px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CATransfer.InDate]</Value>
            </TextBox>
            <TextBox Name="textBox62">
              <Excel>
                <column>6</column>
              </Excel>
              <Format>=[CATransfer.CuryTranOut.Format]</Format>
              <Location>478px, 4px</Location>
              <Size>72px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CATransfer.CuryTranOut]</Value>
            </TextBox>
            <TextBox Name="textBox64">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>406px, 4px</Location>
              <Size>72px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CATransfer.OutDate]</Value>
            </TextBox>
            <TextBox Name="textBox68">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>88px, 4px</Location>
              <Size>162px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CATransfer.Descr]</Value>
            </TextBox>
            <TextBox Name="textBox69">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>606px, 4px</Location>
              <Size>72px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CATransfer.OutExtRefNbr]</Value>
            </TextBox>
            <TextBox Name="textBox70">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>678px, 4px</Location>
              <Size>72px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CATransfer.InAccountID]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox13">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>272px, 4px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Fin. Period</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>786px, 4px</Location>
              <Size>84px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Offset Subccount</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>196px, 4px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Doc. Date</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>348px, 4px</Location>
              <Size>104px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Doc. Ref.</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>870px, 4px</Location>
              <Size>96px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Amount</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Location>4px, 4px</Location>
              <Size>108px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Cash Account</Value>
            </TextBox>
            <TextBox Name="textBox28">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>112px, 4px</Location>
              <Size>84px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Entry Type</Value>
            </TextBox>
            <TextBox Name="textBox32">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>966px, 4px</Location>
              <Size>56px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Currency</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>702px, 4px</Location>
              <Size>84px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Offset Account</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>452px, 4px</Location>
              <Size>250px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>