<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMEstimateReference.OpportunityQuoteID</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@QuoteID</Value>
    </FilterExp>
  </Filters>
  <LayoutUnit>Inch</LayoutUnit>
  <PageSettings>
    <Margins></Margins>
    <PaperKind>Letter</PaperKind>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>QuoteID</Name>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>AMEstimateItem</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AMEstimateItem.EstimateID</ChildField>
          <OpenBraces>1</OpenBraces>
          <ParentField>AMEstimateReference.EstimateID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AMEstimateItem.RevisionID</ChildField>
          <CloseBraces>1</CloseBraces>
          <ParentField>AMEstimateReference.RevisionID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMEstimateReference</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>localhost/MFG_Bugs_2021r109</SchemaUrl>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="AMEstimateItem">
      <Fields>
        <ReportField Name="BaseOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Body"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DescriptionAsPlainText"></ReportField>
        <ReportField Name="EngineerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EngineerID_description"></ReportField>
        <ReportField Name="EngineerID_Owner_displayName"></ReportField>
        <ReportField Name="EstimateClassID"></ReportField>
        <ReportField Name="EstimateID"></ReportField>
        <ReportField Name="EstimateStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtCostDisplay">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedLaborCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedLaborCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedLaborOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FixedOverheadCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedOverheadCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedOverheadOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImageURL"></ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="InventoryCD_Segment1"></ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsLockedByQuote">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsNonInventory">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPrimary">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ItemClassID_description"></ReportField>
        <ReportField Name="ItemClassID_INItemClass_descr"></ReportField>
        <ReportField Name="ItemClassID_Segment1"></ReportField>
        <ReportField Name="ItemClassID_Segment2"></ReportField>
        <ReportField Name="ItemClassID_Segment3"></ReportField>
        <ReportField Name="ItemDesc"></ReportField>
        <ReportField Name="LaborMarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LeadTime">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LeadTimeOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCntrHistory">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineCntrOper">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MachineCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MachineCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MachineMarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MachineOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaterialCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaterialCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaterialMarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaterialOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OverheadMarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OwnerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_Owner_displayName"></ReportField>
        <ReportField Name="PCreatedByID"></ReportField>
        <ReportField Name="PCreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="PCreatedByID_Creator_Username"></ReportField>
        <ReportField Name="PCreatedByID_description"></ReportField>
        <ReportField Name="PCreatedByScreenID"></ReportField>
        <ReportField Name="PCreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PCreatedDateTime_Day"></ReportField>
        <ReportField Name="PCreatedDateTime_Hour"></ReportField>
        <ReportField Name="PCreatedDateTime_Month"></ReportField>
        <ReportField Name="PCreatedDateTime_Quarter"></ReportField>
        <ReportField Name="PEstimateID"></ReportField>
        <ReportField Name="PLastModifiedByID"></ReportField>
        <ReportField Name="PLastModifiedByID_description"></ReportField>
        <ReportField Name="PLastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="PLastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="PLastModifiedByScreenID"></ReportField>
        <ReportField Name="PLastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PLastModifiedDateTime_Day"></ReportField>
        <ReportField Name="PLastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="PLastModifiedDateTime_Month"></ReportField>
        <ReportField Name="PLastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="PriceOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrimaryRevisionID"></ReportField>
        <ReportField Name="PromiseDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PromiseDate_Day"></ReportField>
        <ReportField Name="PromiseDate_Hour"></ReportField>
        <ReportField Name="PromiseDate_Month"></ReportField>
        <ReportField Name="PromiseDate_Quarter"></ReportField>
        <ReportField Name="QuoteSource">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ReferenceMaterialCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RequestDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RequestDate_Day"></ReportField>
        <ReportField Name="RequestDate_Hour"></ReportField>
        <ReportField Name="RequestDate_Month"></ReportField>
        <ReportField Name="RequestDate_Quarter"></ReportField>
        <ReportField Name="RevisionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RevisionDate_Day"></ReportField>
        <ReportField Name="RevisionDate_Hour"></ReportField>
        <ReportField Name="RevisionDate_Month"></ReportField>
        <ReportField Name="RevisionDate_Quarter"></ReportField>
        <ReportField Name="RevisionID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SubcontractCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SubcontractCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SubcontractMarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SubcontractOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="ToolCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ToolCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ToolMarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ToolOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="VariableLaborCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VariableLaborCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VariableLaborOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VariableOverheadCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VariableOverheadCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VariableOverheadOverride">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMEstimateItem</FullName>
    </ReportTable>
    <ReportTable Name="AMEstimateReference">
      <Fields>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="BAccountID_Segment1"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CostCodeID_Segment2"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EstimateID"></ReportField>
        <ReportField Name="ExternalRefNbr"></ReportField>
        <ReportField Name="ExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="OpportunityID"></ReportField>
        <ReportField Name="OpportunityQuoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="QuoteNbr"></ReportField>
        <ReportField Name="QuoteNbrLink"></ReportField>
        <ReportField Name="QuoteType"></ReportField>
        <ReportField Name="RevisionID"></ReportField>
        <ReportField Name="Source">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaskID_Segment1"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TaxLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMEstimateReference</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <Detail Name="detailSection1">
      <Height>0.16667in</Height>
      <Items>
        <TextBox Name="textBox1">
          <Location>0px, 0px</Location>
          <Size>40px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMEstimateReference.RevisionID]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>40px, 0px</Location>
          <Size>216px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=Format( '{0}: {1}', [AMEstimateItem.InventoryCD],[AMEstimateItem.ItemDesc])</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Format>=[AMEstimateReference.CuryUnitPrice.Format]</Format>
          <Location>256px, 0px</Location>
          <Size>80px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMEstimateReference.OrderQty]</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Location>336px, 0px</Location>
          <Size>64px, 16px</Size>
          <Style>
            <Padding>
              <Left>2px</Left>
            </Padding>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMEstimateItem.UOM]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Location>400px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMEstimateReference.CuryUnitPrice]</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Location>512px, 0px</Location>
          <Size>88px, 16px</Size>
          <Style>
            <Padding>
              <Left>10px</Left>
            </Padding>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMEstimateReference.EstimateID]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Location>600px, 0px</Location>
          <Size>116px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMEstimateReference.CuryExtPrice]</Value>
        </TextBox>
      </Items>
    </Detail>
  </Sections>
</Report>